Data Scientist Role Play: Profiling and Analyzing the Yelp Dataset Coursera Worksheet

This is a 2-part assignment. In the first part, you are asked a series of questions that will help you profile and understand the data just like a data scientist would. For this first part of the assignment, you will be assessed both on the correctness of your findings, as well as the code you used to arrive at your answer. You will be graded on how easy your code is to read, so remember to use proper formatting and comments where necessary.

In the second part of the assignment, you are asked to come up with your own inferences and analysis of the data for a particular research question you want to answer. You will be required to prepare the dataset for the analysis you choose to do. As with the first part, you will be graded, in part, on how easy your code is to read, so use proper formatting and comments to illustrate and communicate your intent as required.

For both parts of this assignment, use this "worksheet." It provides all the questions you are being asked, and your job will be to transfer your answers and SQL coding where indicated into this worksheet so that your peers can review your work. You should be able to use any Text Editor (Windows Notepad, Apple TextEdit, Notepad ++, Sublime Text, etc.) to copy and paste your answers. If you are going to use Word or some other page layout application, just be careful to make sure your answers and code are lined appropriately.
In this case, you may want to save as a PDF to ensure your formatting remains intact for you reviewer.



Part 1: Yelp Dataset Profiling and Understanding

1. Profile the data by finding the total number of records for each of the tables below:
	
i. Attribute table = 10000 
ii. Business table = 10000 
iii. Category table = 10000 
iv. Checkin table = 10000 
v. elite_years table = 10000 
vi. friend table = 10000 
vii. hours table =10000 
viii. photo table = 10000 
ix. review table = 10000 
x. tip table = 10000 
xi. user table =10000 
	


2. Find the total distinct records by either the foreign key or primary key for each table. If two foreign keys are listed in the table, please specify which foreign key.

i. Business = id : 1000
ii. Hours = Business_id : 1562 
iii. Category =Business_id : 2643 
iv. Attribute =Business_id :1115 
v. Review = id : 10000 
vi. Checkin =Business_id : 493 
vii. Photo = id : 10000 
viii. Tip = user_id : 537 
ix. User = id : 10000 
x. Friend = user_id : 11
xi. Elite_years = user_id : 2780 

Note: Primary Keys are denoted in the ER-Diagram with a yellow key icon.	



3. Are there any columns with null values in the Users table? Indicate "yes," or "no."

	Answer: no
	
	
	SQL code used to arrive at answer:
	select *
	from user
	where id IS NULL OR 
        	name IS NULL OR 
        	review_count IS NULL OR 
        	yelping_since IS NULL OR
        	useful IS NULL OR 
        	funny IS NULL OR 
        	cool IS NULL OR 
        	fans IS NULL OR 
        	average_stars IS NULL OR 
        	compliment_hot IS NULL OR 
        	compliment_more IS NULL OR 
        	compliment_profile IS NULL OR 
        	compliment_cute IS NULL OR 
        	compliment_list IS NULL OR 
        	compliment_note IS NULL OR 
        	compliment_plain IS NULL OR 
        	compliment_cool IS NULL OR 
        	compliment_funny IS NULL OR 
        	compliment_writer IS NULL OR 
        	compliment_photos IS NULL 


	
4. For each table and column listed below, display the smallest (minimum), largest (maximum), and average (mean) value for the following fields:

	i. Table: Review, Column: Stars
	
+------------+------------+------------+
| min(Stars) | max(Stars) | avg(Stars) |
+------------+------------+------------+
|          1 |          5 |     3.7082 |
+------------+------------+------------+
		
	
	ii. Table: Business, Column: Stars
	
+------------+------------+------------+
| min(Stars) | max(Stars) | avg(Stars) |
+------------+------------+------------+
|        1.0 |        5.0 |     3.6549 |
+------------+------------+------------+
		
	
	iii. Table: Tip, Column: Likes
	
+------------+------------+------------+
| min(Likes) | max(Likes) | avg(Likes) |
+------------+------------+------------+
|          0 |          2 |     0.0144 |
+------------+------------+------------+
		
	
	iv. Table: Checkin, Column: Count
	
+------------+------------+------------+
| min(count) | max(count) | avg(count) |
+------------+------------+------------+
|          1 |         53 |     1.9414 |
+------------+------------+------------+
		
	
	v. Table: User, Column: Review_count
	
+-------------------+-------------------+-------------------+
| min(Review_count) | max(Review_count) | avg(Review_count) |
+-------------------+-------------------+-------------------+
|                 0 |              2000 |           24.2995 |
+-------------------+-------------------+-------------------+
		


5. List the cities with the most reviews in descending order:

	SQL code used to arrive at answer:

	select city , sum(review_count)as reviews
	from business
	group by city
	order by reviews desc 


	
	Copy and Paste the Result Below:
+-----------------+---------+
| city            | reviews |
+-----------------+---------+
| Las Vegas       |   82854 |
| Phoenix         |   34503 |
| Toronto         |   24113 |
| Scottsdale      |   20614 |
| Charlotte       |   12523 |
| Henderson       |   10871 |
| Tempe           |   10504 |
| Pittsburgh      |    9798 |
| Montréal        |    9448 |
| Chandler        |    8112 |
| Mesa            |    6875 |
| Gilbert         |    6380 |
| Cleveland       |    5593 |
| Madison         |    5265 |
| Glendale        |    4406 |
| Mississauga     |    3814 |
| Edinburgh       |    2792 |
| Peoria          |    2624 |
| North Las Vegas |    2438 |
| Markham         |    2352 |
| Champaign       |    2029 |
| Stuttgart       |    1849 |
| Surprise        |    1520 |
| Lakewood        |    1465 |
| Goodyear        |    1155 |
+-----------------+---------+
(Output limit exceeded, 25 of 362 total rows shown)

	
6. Find the distribution of star ratings to the business in the following cities:

i. Avon

SQL code used to arrive at answer:
select stars , sum(review_count) as review_counts
from business
where city = 'Avon'
group by stars


Copy and Paste the Resulting Table Below (2 columns – star rating and count):
+-------+---------------+
| stars | review_counts |
+-------+---------------+
|   1.5 |            10 |
|   2.5 |             6 |
|   3.5 |            88 |
|   4.0 |            21 |
|   4.5 |            31 |
|   5.0 |             3 |
+-------+---------------+

ii. Beachwood

SQL code used to arrive at answer:
select stars , sum(review_count) as review_counts
from business
where city = 'Beachwood'
group by stars


Copy and Paste the Resulting Table Below (2 columns – star rating and count):
+-------+---------------+
| stars | review_counts |
+-------+---------------+
|   2.0 |             8 |
|   2.5 |             3 |
|   3.0 |            11 |
|   3.5 |             6 |
|   4.0 |            69 |
|   4.5 |            17 |
|   5.0 |            23 |
+-------+---------------+		


7. Find the top 3 users based on their total number of reviews:
		
	SQL code used to arrive at answer:
	select name , review_count
	from user
	limit 3
		
	Copy and Paste the Result Below:
+--------+--------------+
| name   | review_count |
+--------+--------------+
| Monera |          245 |
| Joe    |            2 |
| Jeb    |           57 |
+--------+--------------+


8. Does posing more reviews correlate with more fans?

	Please explain your findings and interpretation of the results:
	= yes! , more reviews correlate with more fans
	= select fans , review_count
	from user
	order by  fans desc
+------+--------------+
| fans | review_count |
+------+--------------+
|  503 |          609 |
|  497 |          968 |
|  311 |         1153 |
|  253 |         2000 |
|  173 |          930 |
|  159 |          813 |
|  133 |          377 |
|  126 |         1215 |
|  124 |          862 |
|  120 |          834 |
|  115 |          861 |
|  111 |          408 |
|  105 |          255 |
|  104 |         1039 |
|  101 |          694 |
|  101 |         1246 |
|   96 |          307 |
|   89 |          584 |
|   85 |          842 |
|   84 |          220 |
|   81 |          408 |
|   80 |          178 |
|   78 |          754 |
|   76 |         1339 |
|   73 |          161 |
+------+--------------+
(Output limit exceeded, 25 of 10000 total rows shown)
9. Are there more reviews with the word "love" or with the word "hate" in them?

	Answer:yes , love is more in reviews

	
	SQL code used to arrive at answer:
	select count(*) as love
	from review
	where text like '%love%' 
+------+
| love |
+------+
| 1780 |
+------+
	select count(*) as hate
	from review
	where text like '%hate%'
+------+
| hate |
+------+
|  232 |
+------+
10. Find the top 10 users with the most fans:

	SQL code used to arrive at answer:
	select name , fans 
	from user 
	order by fans desc
	limit 10
	
	Copy and Paste the Result Below:
+-----------+------+
| name      | fans |
+-----------+------+
| Amy       |  503 |
| Mimi      |  497 |
| Harald    |  311 |
| Gerald    |  253 |
| Christine |  173 |
| Lisa      |  159 |
| Cat       |  133 |
| William   |  126 |
| Fran      |  124 |
| Lissa     |  120 |
+-----------+------+
	
		

Part 2: Inferences and Analysis

1. Pick one city and category of your choice and group the businesses in that city or category by their overall star rating. Compare the businesses with 2-3 stars to the businesses with 4-5 stars and answer the following questions. Include your code.
	
i. Do the two groups you chose to analyze have a different distribution of hours?
No, i can not find that hours affect on it

ii. Do the two groups you chose to analyze have a different number of reviews? 
Yes, 4-5 star group tends to have more reviews         
         
iii. Are you able to infer anything from the location data provided between these two groups? Explain.
i foung that 2-3 star grops have same postal code , so location of bussieness can affect .

SQL code used for analysis:
SELECT *, 
    CASE
        WHEN stars >= 4 THEN '4-5 stars'
        WHEN stars >=2 THEN '2-3 stars'
    END AS rating_stars,
    COUNT(hours)      
FROM business
JOIN category ON category.business_id = business.id
JOIN hours ON hours.business_id = business.id
WHERE
    (city LIKE '%Vegas%'
    AND category LIKE '%shopping%')
GROUP BY stars 
order by rating_stars desc


2. Group business based on the ones that are open and the ones that are closed. What differences can you find between the ones that are still open and the ones that are closed? List at least two differences and the SQL code you used to arrive at your answer.
		
i. Difference 1: 
openning business higher on reviews
                  
ii. Difference 2:
openning business higher on stars
         
                 
SQL code used for analysis:
SELECT  is_open ,avg(review.stars) as avg_stars,  count(distinct review.id) 
FROM business
join review on review.business_id = business.id
GROUP BY is_open 
	
	
3. For this last part of your analysis, you are going to choose the type of analysis you want to conduct on the Yelp dataset and are going to prepare the data for analysis.

Ideas for analysis include: Parsing out keywords and business attributes for sentiment analysis, clustering businesses to find commonalities or anomalies between them, predicting the overall star rating for a business, predicting the number of fans a user will have, and so on. These are just a few examples to get you started, so feel free to be creative and come up with your own problem you want to solve. Provide answers, in-line, to all of the following:
	
i. Indicate the type of analysis you chose to do:
I want to find the top star rated businesses factors .  
         
ii. Write 1-2 brief paragraphs on the type of data you will need for your analysis and why you chose that data:
=I will need to the busieness category ,location, reviwes_count , stars. A higher reviews may have bigger base and popularity. so it shows also the category of the business that people intersted in more.
= number of businesses affect on rating for high stars .category like Restaurants, Arabian, Mediterranean, Automotive and Beauty & Spas have high rated stars and reviews. as well as Location affects like cities like Mesa and Phoenix.
iii. Output of your finished dataset:
+------------------------------------------------+----------------+---------+---------------------+-----------------------+-----------+-------------+
| name                                           | num_businesses | reviews | average_star_rating | category              | city      | postal_code |
+------------------------------------------------+----------------+---------+---------------------+-----------------------+-----------+-------------+
| Jon Petrick, DC - Las Vegas Pain Relief Center |              4 |     5.0 |                 5.0 | Health & Medical      | Las Vegas | 89119       |
| Desert Medical Equipment                       |              4 |     4.0 |                 5.0 | Shopping              | Las Vegas | 89118       |
| Innercity MMA                                  |              3 |     3.0 |                 5.0 | Active Life           | Toronto   | M5T 1G6     |
| Green Corner Restaurant                        |              2 |   267.0 |                 5.0 | Restaurants           | Mesa      | 85210       |
| Green Corner Restaurant                        |              2 |   267.0 |                 5.0 | Salad                 | Mesa      | 85210       |
| Xtreme Green Auto Detailing                    |              2 |    21.0 |                 5.0 | Automotive            | Charlotte | 28278       |
| Haggard Chiropractic                           |              2 |    18.0 |                 5.0 | Beauty & Spas         | Phoenix   | 85037       |
| Haggard Chiropractic                           |              2 |    18.0 |                 5.0 | Chiropractors         | Phoenix   | 85037       |
| Camden Fairview                                |              2 |     6.0 |                 5.0 | Home Services         | Charlotte | 28226       |
| Jon Petrick, DC - Las Vegas Pain Relief Center |              2 |     5.0 |                 5.0 | Doctors               | Las Vegas | 89119       |
| Clean Colonic                                  |              2 |     5.0 |                 5.0 | Health & Medical      | Tempe     | 85283       |
| Big City Grill                                 |              2 |     4.0 |                 5.0 | Restaurants           | Charlotte | 28215       |
| Innercity MMA                                  |              2 |     3.0 |                 5.0 | Fitness & Instruction | Toronto   | M5T 1G6     |
| Green Corner Restaurant                        |              1 |   267.0 |                 5.0 | Arabian               | Mesa      | 85210       |
| Green Corner Restaurant                        |              1 |   267.0 |                 5.0 | Halal                 | Mesa      | 85210       |
| Green Corner Restaurant                        |              1 |   267.0 |                 5.0 | Mediterranean         | Mesa      | 85210       |
| Green Corner Restaurant                        |              1 |   267.0 |                 5.0 | Sandwiches            | Mesa      | 85210       |
| Christian Brothers Automotive                  |              1 |    63.0 |                 5.0 | Oil Change Stations   | Chandler  | 85249       |
| Christian Brothers Automotive                  |              1 |    63.0 |                 5.0 | Transmission Repair   | Chandler  | 85249       |
| Race Day Mobile Detailing                      |              1 |    40.0 |                 5.0 | Auto Detailing        | Phoenix   | 85023       |
| Race Day Mobile Detailing                      |              1 |    40.0 |                 5.0 | Automotive            | Phoenix   | 85023       |
| Race Day Mobile Detailing                      |              1 |    40.0 |                 5.0 | Car Wash              | Phoenix   | 85023       |
| Xtreme Green Auto Detailing                    |              1 |    21.0 |                 5.0 | Auto Detailing        | Charlotte | 28278       |
| Xtreme Green Auto Detailing                    |              1 |    21.0 |                 5.0 | Car Wash              | Charlotte | 28278       |
| Haggard Chiropractic                           |              1 |    18.0 |                 5.0 | Doctors               | Phoenix   | 85037       |
+------------------------------------------------+----------------+---------+---------------------+-----------------------+-----------+-------------+
iv. Provide the SQL code you used to create your final dataset:
SELECT
    name,COUNT(*) AS num_businesses,
    round((review_count)) as reviews,
    business.stars AS average_star_rating,
    category,
    city,
    postal_code
FROM business
join category on category.business_id = business.id
group by category, city 
order by average_star_rating  desc ,
         num_businesses  desc,
         reviews desc